// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=axorb, carry=banda);
    HalfAdder(a=axorb, b=c, sum=axorbxorc, carry=axorbandc);
    Or(a=banda, b=axorbandc, out=carry);
    And(a=banda, b=c, out=bandcanda);
    Or(a=axorbxorc, b=bandcanda, out=sum);
}
