// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

 /**
  * Multiplexor:
  * out = a if sel == 0
  *       b otherwise
  */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=prevout, out=incVal);
    Mux16(a=prevout, b=incVal, sel=inc, out=prevOrInc);
    Mux16(a=prevOrInc, b=in, sel=load, out=prevOrIncOrIn);
    Mux16(a=prevOrIncOrIn, b=false, sel=reset, out=muxout);
    Register(in=muxout, load=true, out=out, out=prevout);
}
